#
#Tue May 10 11:11:21 MSK 2016
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.xtext.example.mydsl.target,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,org.xtext.example.mydsl,org.xtext.example.mydsl.web,org.xtext.example.mydsl.parent,org.xtext.example.mydsl.ide
