#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Dec 23 10:59:21 CET 2015
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinox.use.ds=true
eclipse.buildId=1.5.2
osgi.bundles=reference\:file\:aws-ec2_1.9.1.jar@4\:start,reference\:file\:aws-s3_1.9.1.jar@4,reference\:file\:azurecompute_1.9.1.jar@4\:start,reference\:file\:bcpkix_1.49.0.jar@4,reference\:file\:bcprov-ext_1.49.0.jar@4,reference\:file\:ch.qos.logback.classic_1.0.9.jar@4,reference\:file\:ch.qos.logback.core_1.0.9.jar@4,reference\:file\:com.google.gson_2.3.0.jar@4,reference\:file\:com.google.guava_16.0.1.jar@4,reference\:file\:com.google.inject_3.0.0.jar@4,reference\:file\:com.google.inject.assistedinject_3.0.0.jar@4,reference\:file\:com.ibm.icu_54.1.1.v201501272100.jar@4,reference\:file\:com.jcraft.jsch_0.1.53.v201508180515.jar@4\:start,reference\:file\:com.jcraft.jsch.agentproxy.osgi_0.0.7.jar@4,reference\:file\:com.sun.el_2.2.0.v201303151357.jar@4,reference\:file\:com.sun.jna_4.1.0.jar@4,reference\:file\:com.sun.jna.platform_4.1.0.jar@4,reference\:file\:de.vonloesch.pdf4eclipse_1.0.1.201502251926.jar@4,reference\:file\:ec2_1.9.1.jar@4\:start,reference\:file\:javax.activation_1.1.0.v201211130549.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.mail_1.4.0.v201005080615.jar@4,reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.servlet.jsp_2.2.0.v201112011158.jar@4,reference\:file\:javax.ws.rs.jsr311-api_1.1.1.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:jclouds-blobstore_1.9.1.jar@4,reference\:file\:jclouds-bouncycastle_1.9.1.jar@4,reference\:file\:jclouds-compute_1.9.1.jar@4,reference\:file\:jclouds-core_1.9.1.jar@4\:start,reference\:file\:jclouds-enterprise_1.9.1.jar@4,reference\:file\:jclouds-joda_1.9.1.jar@4,reference\:file\:jclouds-netty_1.9.1.jar@4,reference\:file\:jclouds-scriptbuilder_1.9.1.jar@4,reference\:file\:jclouds-slf4j_1.9.1.jar@4,reference\:file\:jclouds-sshj_1.9.1.jar@4,reference\:file\:joda-time_2.1.0.jar@4,reference\:file\:net.schmizz.sshj_0.9.0.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.codec_1.6.0.v201305230611.jar@4,reference\:file\:org.apache.commons.io_2.0.1.v201105210651.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar@4,reference\:file\:org.apache.jasper.glassfish_2.2.2.v201501141630.jar@4,reference\:file\:org.apache.lucene.analysis_3.5.0.v20120725-1805.jar@4,reference\:file\:org.apache.lucene.core_3.5.0.v20120725-1805.jar@4,reference\:file\:org.apache.servicemix.bundles.aopalliance_1.0.0.6.jar@4,reference\:file\:org.apache.servicemix.bundles.java-xmlbuilder_0.6.0.1.jar@4,reference\:file\:org.apache.servicemix.bundles.javax-inject_1.0.0.2.jar@4,reference\:file\:org.apache.servicemix.bundles.jsch_0.1.51.1.jar@4,reference\:file\:org.apache.servicemix.bundles.jzlib_1.1.3.2.jar@4,reference\:file\:org.aspectj.runtime_1.8.5.20150128171000.jar@4,reference\:file\:org.eclipse.compare_3.5.600.v20150420-1449.jar@4,reference\:file\:org.eclipse.compare.core_3.5.500.v20150505-1058.jar@4,reference\:file\:org.eclipse.core.commands_3.7.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.databinding_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.expressions_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar@4,reference\:file\:org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_1.4.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.jobs_3.7.0.v20150330-2103.jar@4,reference\:file\:org.eclipse.core.net_1.2.300.v20141118-1725.jar@4,reference\:file\:org.eclipse.core.resources_3.10.1.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.runtime_3.11.1.v20150903-1804.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.2.800.v20130819-1716.jar@4,reference\:file\:org.eclipse.debug.core_3.10.0.v20150303-1130.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar@4,reference\:file\:org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.dialogs_1.0.0.v20150513-0856.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.3.0.v20150531-1948.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ecf_3.5.0.v20150810-1719.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.0.v20150810-1719.jar@4,reference\:file\:org.eclipse.ecf.identity_3.6.0.v20150810-1719.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.200.v20150810-1719.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.2000.v20150810-1719.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20150810-1719.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20150810-1719.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.2.0.v20150810-1719.jar@4,reference\:file\:org.eclipse.emf.common_2.11.0.v20150805-0538.jar@4,reference\:file\:org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20150805-0538.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.300.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.7.0.v20150402-1709.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.console_1.1.100.v20141023-1406.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_3.1.1.v20150818-2108.jar@3\:start,reference\:file\:org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@3\:start,reference\:file\:org.eclipse.equinox.http.servlet_1.2.1.v20150828-1818.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.300.v20150602-1417/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.0.400.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.2.0.v20150519-1136.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.1.100.v20150521-1342.jar@4,reference\:file\:org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.100.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_1.0.300.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.help.base_4.0.300.v20150904-0015.jar@4,reference\:file\:org.eclipse.help.ui_4.0.100.v20140401-0608.jar@4,reference\:file\:org.eclipse.help.webapp_3.7.0.v20150425-0643.jar@4,reference\:file\:org.eclipse.jdt.core_3.11.1.v20150902-1521.jar@4,reference\:file\:org.eclipse.jdt.debug_3.9.0.v20150528-1838/@4,reference\:file\:org.eclipse.jdt.launching_3.8.0.v20150527-0946.jar@4,reference\:file\:org.eclipse.jetty.continuation_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.http_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.io_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.security_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.server_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.servlet_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.util_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jface_3.11.0.v20150602-1400.jar@4,reference\:file\:org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar@4,reference\:file\:org.eclipse.jface.text_3.10.0.v20150603-1752.jar@4,reference\:file\:org.eclipse.osgi.services_3.5.0.v20150519-2006.jar@4,reference\:file\:org.eclipse.rcp_4.5.1.v20150904-0015.jar@4,reference\:file\:org.eclipse.swt_3.104.1.v20150825-0743.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.104.1.v20150825-0743.jar@4,reference\:file\:org.eclipse.team.core_3.7.100.v20150203-1452.jar@4,reference\:file\:org.eclipse.team.ui_3.7.200.v20150203-1452.jar@4,reference\:file\:org.eclipse.text_3.5.400.v20150505-1044.jar@4,reference\:file\:org.eclipse.ui_3.107.0.v20150507-1945.jar@4,reference\:file\:org.eclipse.ui.console_3.6.100.v20150822-1912.jar@4,reference\:file\:org.eclipse.ui.editors_3.9.0.v20150213-1939.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.200.v20150506-2029.jar@4,reference\:file\:org.eclipse.ui.ide_3.11.0.v20150825-2158.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.300.v20141007-1449.jar@4,reference\:file\:org.eclipse.ui.intro.universal_3.2.800.v20150325-0952.jar@4,reference\:file\:org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ui.views_3.8.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar@4,reference\:file\:org.eclipse.ui.workbench_3.107.0.v20150825-2206.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar@4,reference\:file\:org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v201303031735.jar@4,reference\:file\:org.jboss.netty_3.5.9.Final.jar@4,reference\:file\:org.junit_4.12.0.v201504281640/@4,reference\:file\:org.lamport.tla.toolbox_1.0.0.201512230951/@4,reference\:file\:org.lamport.tla.toolbox.doc_1.5.2.201512230951/@4,reference\:file\:org.lamport.tla.toolbox.editor.basic_1.0.0.201512230951.jar@4,reference\:file\:org.lamport.tla.toolbox.jclouds_1.0.0.201512230951.jar@4\:start,reference\:file\:org.lamport.tla.toolbox.jnlp_1.0.0.201512230951.jar@4,reference\:file\:org.lamport.tla.toolbox.product.standalone_1.0.0.201512230951.jar@4,reference\:file\:org.lamport.tla.toolbox.tool.prover_1.0.0.201512230951.jar@4,reference\:file\:org.lamport.tla.toolbox.tool.tla2tex_1.0.0.201512230951.jar@4,reference\:file\:org.lamport.tla.toolbox.tool.tlc_1.0.0.201512230951.jar@4,reference\:file\:org.lamport.tla.toolbox.tool.tlc.ui_1.0.0.201512230951.jar@4,reference\:file\:org.lamport.tlatools_1.0.0.201512230951/@4,reference\:file\:org.lamport.tlatools.api_1.0.0.201512230951.jar@4,reference\:file\:org.lamport.tlatools.consumer.distributed_1.0.0.201512230951.jar@4,reference\:file\:org.lamport.tlatools.impl.distributed_1.0.0.201512230951.jar@4,reference\:file\:org.sat4j.core_2.3.5.v201308161310.jar@4,reference\:file\:org.sat4j.pb_2.3.5.v201404071733.jar@4,reference\:file\:org.tukaani.xz_1.3.0.v201308270617.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4,reference\:file\:rocoto_6.2.0.jar@4,reference\:file\:s3_1.9.1.jar@4,reference\:file\:slf4j.api_1.7.2.jar@4,reference\:file\:sts_1.9.1.jar@4\:start
eclipse.product=org.lamport.tla.toolbox.product.standalone.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.lamport.tla.toolbox.application
