#Configuration File
#Tue May 10 11:11:26 MSK 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/ilyagutnikov/Eclipses/java-latest-released/Eclipse.app/Contents/MacOS/
osgi.framework=file\:/Users/ilyagutnikov/.p2/pool/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
osgi.bundles=reference\:file\:/Users/ilyagutnikov/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/ilyagutnikov/Git/MIIS_Labs/lab5/xtext_example/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/ilyagutnikov/.p2/pool/plugins/org.eclipse.platform_4.5.2.v20160212-1500
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
