#
#Tue May 10 11:11:26 MSK 2016
org.xtext.example.mydsl.ui.tests=target/classes
org.xtext.example.mydsl=target/classes
org.xtext.example.mydsl.ui=target/classes
org.xtext.example.mydsl.tests=bin
@ignoredot@=true
org.xtext.example.mydsl.ide=target/classes
